.help {
  margin-bottom: 150px;
  display: flex;
  justify-content: flex-end;
  background-image: url(../images/help-bg.png);
  background-position: center left;
  background-repeat: no-repeat;

  @media (max-width: 1020px) {
    justify-content: center;
    background-image: none;
    margin-bottom: 60px;
  }

  &__inner {
    padding: 110px 15px 50px;
    max-width: 510px;

    @media (max-width: 1020px) {
      padding: 30px 15px 30px;
      max-width: 100%;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.325px;
    color: $tifany;
    margin-bottom: 30px;

    @media (max-width: 1020px) {
      text-align: center;
    }
  }

  &__text {
    max-width: 414px;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: $fiol;
    margin-bottom: 48px;

    @media (max-width: 1020px) {
      text-align: center;
      margin: 0 auto 16px;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;

    @media (max-width: 640px) {
      flex-direction: column;
    }
  }

  &__card {
    padding-top: 52px;
    background-image: url(../images/help-content-2.png);
    background-position: top left;
    background-repeat: no-repeat;

    @media (max-width: 640px) {
      background-position: center top;
    }

    &:first-child {
      margin-right: 64px;
      background-image: url(../images/help-content-1.png);

      @media (max-width: 640px) {
        margin-right: 0px;
      }
    }
  }

  &__card-subtitle {
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: $tifany;
    margin-bottom: 8px;

    @media (max-width: 640px) {
      text-align: center;
    }
  }

  &__card-text {
    max-width: 224px;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: $fiol;

    @media (max-width: 1020px) {
      max-width: 320px;
    }

    @media (max-width: 640px) {
      text-align: center;
      max-width: 100%;
    }
  }
}